{% extends 'base.html' %}
{% block content %}

<!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Payment Metho</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Make your Order </p>
                </div>
            </div>
        </header>

        <div class="payment-container">
            <div class="row">
          
                <div class="col-8 justify-content">
                    <div class="payment-card p-3">
                        
                        <div class="payment-card-body border p-0">
                            <p>
                                <a class="payment-btn p-2 w-100 h-100 d-flex align-items-center justify-content-between"
                                   data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                                   aria-controls="collapseExample">
                                    <span class="fw-bold">Credit Card</span>
                                    <span>
                                        <span class="fab fa-cc-amex"></span>
                                        <span class="fab fa-cc-mastercard"></span>
                                        <span class="fab fa-cc-discover"></span>
                                    </span>
                                </a>
                            </p>
                            <div class="collapse show p-3 pt-0" id="collapseExample">
                                <div class="row">
                                    <div class="col-lg-5 mb-lg-0 mb-3">
                                        <p class="h4 mb-0">Summary</p>
                                        <p class="mb-0"><span class="fw-bold">Product:</span><span class="payment-text-green">: Name of product</span></p>
                                        <p class="mb-0"><span class="fw-bold">Price:</span><span class="payment-text-green">:Pkr {{total_price}}</span></p>
                                        <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nihil neque quisquam aut repellendus, dicta vero? Animi dicta cupiditate, facilis provident quibusdam ab quis, iste harum ipsum hic, nemo qui!</p>
                                    </div>
                                    <div class="col-lg-7">
                                        <form  method="POST" action="{% url 'process_order' %}" class="form">
                                            {% csrf_token %}
                                            
                                            {{ card_form.as_p }}

        
                                                <div class="col-12">
                                                    <button type="submit" class="payment-btn-final w-100 btn-sm">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        



<br/><br/>
<br/><br/>
<br/><br/>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #eee;
}

.payment-container {
    margin: 30px auto;
}

.payment-card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    border-radius: 0px;
}

.payment-btn {
    background-color: #ddd;
    color: black;
    border: none;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.payment-btn:focus {
    box-shadow: none;
}

.payment-card .img-box {
    width: 80px;
    height: 50px;
}

.payment-card img {
    width: 100%;
    object-fit: fill;
}

.payment-card .payment-number {
    font-size: 24px;
}

.payment-card-body .payment-btn .fab.fa-cc-paypal {
    font-size: 32px;
    color: #3333f7;
}

.fab.fa-cc-amex {
    color: #1c6acf;
    font-size: 32px;
}

.fab.fa-cc-mastercard {
    font-size: 32px;
    color: red;
}

.fab.fa-cc-discover {
    font-size: 32px;
    color: orange;
}

.payment-text-green {
    color: green;
}

.payment-box {
    height: 40px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
}

.payment-btn-final {
    background-color: #1c6acf;
    color: white;
    border-radius: 0px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}

.form-group {
    height: 50px;
    position: relative;
    margin-bottom: 24px;
}

.form-control {
    width: 100%;
    height: 45px;
    font-size: 14px;
    border: 1px solid #DADCE0;
    border-radius: 0;
    outline: none;
    padding: 2px;
    background: none;
}

.form-label {
    position: absolute;
    left: 16px;
    top: 10px;
    background-color: #fff;
    color: #80868B;
    font-size: 16px;
    transition: .3s;
    text-transform: uppercase;
}

.form-control:focus + .form-label {
    top: -8px;
    left: 12px;
    color: #1A73E8;
    font-size: 12px;
    font-weight: 500;
}

.form-control:not(:placeholder-shown).form-control:not(:focus) + .form-label {
    top: -8px;
    left: 12px;
    font-size: 12px;
    font-weight: 500;
}

.form-control:focus {
    border: 1.5px solid #1A73E8;
}

</style>

{% endblock %}